# DeepserAPIForm

./: Installer  README.md
Deepser Desktop/: Deepser Desktop.sln
Deepser Desktop/Deepser Desktop/: ActivityCollection.Designer.cs  ActivityCollection.cs  ActivityCollection.resx  Collection.Designer.cs  Collection.cs  Collection.resx  ComboBoxPlus.cs  Create.Designer.cs  Create.cs  Create.resx  CreateActivity.Designer.cs  CreateActivity.cs  CreateActivity.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Deepser Desktop.csproj  Deepser Desktop.sln  Delete.Designer.cs  Delete.cs  Delete.resx  DeleteActivity.Designer.cs  DeleteActivity.cs  Favorite.Designer.cs  Favorite.cs  Favorite.resx  History.Designer.cs  History.cs  History.resx  Load.Designer.cs  Load.cs  LoadActivity.Designer.cs  LoadActivity.cs  LoadActivity.resx  Login.Designer.cs  Login.cs  Login.resx  LoginUser.Designer.cs  LoginUser.cs  LoginUser.resx  (+10 more)
Deepser Desktop/Deepser Desktop/Properties/: Resources.Designer.cs  Resources.resx
Deepser Desktop/Deepser Desktop/Settings/: DepartmentSetting.Designer.cs  DepartmentSetting.cs  DepartmentSetting.resx  ResetSetting.Designer.cs  ResetSetting.cs  Settings.Designer.cs  Settings.cs  Settings.resx  UserSetting.Designer.cs  UserSetting.cs  UserSetting.resx
Deepser Desktop/Deepser Desktop/Setup/: AdminSetup.Designer.cs  AdminSetup.cs  AdminSetup.resx  DepartmentSetup.Designer.cs  DepartmentSetup.cs  DepartmentSetup.resx  SectorRequest.Designer.cs  SectorRequest.cs  SectorRequest.resx  Setup.Designer.cs  Setup.cs  Setup.resx  SetupEnd.Designer.cs  SetupEnd.cs  SetupEnd.resx  UserSetup.Designer.cs  UserSetup.cs  UserSetup.resx
